<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/info.json"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


	<title>Welina Farah</title>
	<style type="text/css">
		
		nav {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}
		nav {
		    display: block;
		}
		.navbar {
		    font-size: 105%;
		    margin-bottom: 1.65em;
		}
		.navbar:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		.nav-wraper, .footer-wraper{
			background-color: #f4f4f4;
		}
		.footer-wraper {
		    min-height: 80px;
		}		
		.blow-up{
			color: #f4f4f4;
			font-size: 21rem;
			font-family: 'Playfair Display', serif;
			margin-top: -6rem;
			position: absolute;
			z-index: -1;
		}
		.profile-wraper{
			padding-top: 7.3rem;
		}
		.name-title {
			font-family: 'Playfair Display', serif;
			/*padding: 9rem 0 0 0;*/
		}
		.headshot {
		    width: 150px;
		    height: 150px;
		    margin-right: 1.5rem;
		}
		.typed-cursor{
			font-size: 4rem;
		}
		
		.blow-up-mobile{
			color: #f4f4f4;
			font-size: 21rem;
			font-family: 'Playfair Display', serif;
			margin-top: -6rem;
			position: absolute;
			z-index: -1;
			display: block;
		}
		.blow-up{
			display: none;
		}
		@media only screen and (min-width: 720px){
			.intro {
				padding-left: 7rem;
				max-width: 80%;
			}
			.blow-up{
			color: #f4f4f4;
			font-size: 21rem;
			font-family: 'Playfair Display', serif;
			margin-top: -6rem;
			position: absolute;
			z-index: -1;
			display: block;
			}
			.blow-up-mobile{
				display: none;
			}
			.headshot {
			    margin-left: 7rem;
			}
		}

		.job-title{
			font-size: 1.2rem;
			font-weight: 600;
		}
		.section-title{
			font-family: 'Playfair Display', serif;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 1.7rem;
			color: #6c757d;
		}
		.job{
			font-family: 'Lato', sans-serif;
		}
		.company, .college, .published-date{
			font-style: italic;
			font-weight: 300;
		}
		.duration{
			/*margin-left: 3rem;*/
			font-weight: 300;
		}
		.job-desciption{

			margin-top: 1.5rem ;
		}
		.job-desciption li{
			margin-bottom: .2rem;
		}

		.school{
			font-size: 1.2rem;
			font-weight: 600;
		}
		/* Portfolio */
		.article-title{
			font-family: 'Playfair Display', serif;
		}
	</style>
</head>
<body>
	<main>
		<section id="intro" class="container mb-5">
					<span class="blow-up">WELINA</span>
					<span class="blow-up-mobile">WF</span>
					<div class="profile-wraper d-flex flex-row mb-5">
						<img src="assets/img/thumb2.jpeg" class="headshot float-start rounded-circle" alt="Headshot of Welina">
						<h1 id="typed" class="name-title align-self-center"></h1>
						<script type="text/javascript">
							 var typed = new Typed('#typed', {
							    strings: [
							    	// 'Hello!',
							    	'My name is',
							    	'Welina Farah',
							    	// 'Thank you for taking the time to checkout my page!',
							    	// 'I\'m feeling great today',
							    	'I\'m unstoppable',
									'I\'m a Porsche with no breaks',
									'I\'m invincible',
									'Yeah, I win every single game',
									'I\'m so powerful',
									'I don\'t need batteries to play',
									'I\'m so confident',
									'Yeah, I\'m unstoppable today'
							    ],
							    typeSpeed: 50,
							    backSpeed: 30,
							    smartBackspace: true, // this is a default
							    loop: true
							  });
							document.querySelector('.typed-cursor').classList.add("align-self-center")
						</script>
					</div>
					<div class="intro pt-3">
						<p>I'm the strong one, I'm not nervous. I'm as tough as the crust of the Earth is. I move mountains, I move churches and I glow cause I know what my worth is. I don't ask how hard the work is. Got a rough indestructible surface. Diamonds and platinum, I find 'em, I flatten 'em. I take what I'm handed, I break what's demanded.</p>
					</div>

		</section>
	</main>
	</body>
</html>
