<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/info.json"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


	<title>Welina Farah</title>
	<style type="text/css">
		
		nav {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}
		nav {
		    display: block;
		}
		.navbar {
		    font-size: 105%;
		    margin-bottom: 1.65em;
		}
		.navbar:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		.nav-wraper, .footer-wraper{
			background-color: #f4f4f4;
		}
		.footer-wraper {
		    min-height: 80px;
		}		
		.blow-up{
			color: #f4f4f4;
			font-size: 21rem;
			font-family: 'Playfair Display', serif;
			margin-top: -6rem;
			position: absolute;
			z-index: -1;
		}
		.profile-wraper{
			padding-top: 7.3rem;
		}
		.name-title {
			font-family: 'Playfair Display', serif;
			/*padding: 9rem 0 0 0;*/
		}
		.headshot {
		    width: 150px;
		    height: 150px;
		    margin-right: 1.5rem;
		    margin-left: 7rem;

		}
		.typed-cursor{
			font-size: 4rem;
		}
		.intro {
			padding-left: 7rem;
			max-width: 80%;
		}
		.job-title{
			font-size: 1.2rem;
			font-weight: 600;
		}
		.section-title{
			font-family: 'Playfair Display', serif;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 1.7rem;
			color: #6c757d;
		}
		.job{
			font-family: 'Lato', sans-serif;
		}
		.company, .college, .published-date{
			font-style: italic;
			font-weight: 300;
		}
		.duration{
			/*margin-left: 3rem;*/
			font-weight: 300;
		}
		.job-desciption{

			margin-top: 1.5rem ;
		}
		.job-desciption li{
			margin-bottom: .2rem;
		}

		.school{
			font-size: 1.2rem;
			font-weight: 600;
		}
		/* Portfolio */
		.article-title{
			font-family: 'Playfair Display', serif;
		}
	</style>
</head>
<body>	
	<header>
		<div class="nav-wraper">
	    	<div class="container">
	    		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
			      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<li><a href="resume.html" class="nav-link px-2 link-dark">Resume</a></li>
					<li><a href="tabs.html" class="nav-link px-2 link-dark">Tabs</a></li>
			      </ul>
				</div>
	      	</div>
	  	</div>
	</header>
</body>
</html>